*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --ff-heading:'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;
  --fs-heading:4rem;

  --bg-primary: hsl(var(--hue),17%,62%);
  --bg-secondary: hsl(var(--hue), 55%, 70%);
  --bg-cards: hsl(var(--hue), 91%, 96%);

  --hue: 280;
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary:hsl(var(--hue), 84%, 12%);
  --fc-secondary-clear:hsl(var(--hue), 17%, 35%);
  font-size: 62.5%;
}

body{
  margin: 0 auto;
  text-align: center;
  font-family: var(--ff-texting);
  overflow-x: hidden;

}

header::before{
  content: '';
  width: 100vw;
  max-width: 100%;
  height: 30rem;

  position: absolute;
  top: 0;
  background-color: var(--bg-primary);
  z-index: -1;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;

  font-family: var(--ff-heading);
  color: var(--fc-primary);
}

.logo{
margin: 3.2rem 0;
}

.logo img{
  width: 21.5rem;
  margin-bottom: 3.2rem;
}

h1{
  font-family: var(--ff-heading);
  font-size: 4rem;
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  padding: 8px 0;
  background-color: var(--bg-secondary);
  width: 100vw;
}

main{
  max-width: 40rem;
  display: grid;
  gap: 3.2rem;

  margin: 6rem auto 5rem;
  padding: 2rem;
}

header p{
  max-width: 30rem;
  font-family: var(--ff-texting);
  font-weight: 400;
  font-size: 2rem;
  line-height: 2rem;
  color: var(--fc-secondary);

  margin: 2rem 2rem;
}

main div:nth-child(odd){
  height: 25rem;
}

main div:nth-child(odd) img{
  height:25rem;
}

.card{
  position: relative;
  height: 45rem;
  
  border-radius: 2rem;
  overflow: hidden;
}

.card img{ 
  animation-name: downtop;
  animation-duration: 700ms;
  animation-timing-function: ease-in;
  
  object-fit:cover;
  width: 100%;
  height: 45rem;
  border-radius: 2rem;
  
  transition: transform 300ms;
}

.card img:hover{
  transform: scale(1.1);
}

.card h2{
  animation: topdown 700ms forwards ease-in 200ms;

  font-family: var(--ff-heading);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: var(--fc-secondary-clear);

  position: absolute;
  top: 1.8rem;
  right: 2rem;

  background-color: var(--bg-cards);
  padding:0 2rem;
  border-radius:8rem;
}

footer{
  display: none;
  margin-bottom: 1rem;
}

footer a{
  text-decoration:none;
}

@keyframes topdown{
  0%{
    opacity: 0;
    transform: translateY(-40px);
  }
  50%{
    opacity: 0;
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop{
0%{
    opacity: 0;
    transform: translateY(60px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width:700px){
  
  main div:nth-child(odd){
    height: 15rem;
  
  }
  main div:nth-child(odd) img{
    height:15rem;
  }
  
  .card{
    height: 35rem;
    
  }
  .card img{
    height: 35rem;
  }

  main{
    max-width: 90rem;
    grid-template-areas: "A C" "B C" "D E" "D F";
    margin: 10rem auto;
  }

  main div:nth-child(1){
    grid-area: A;
  }
  main div:nth-child(2){
    grid-area: C;
  }
  main div:nth-child(3){
    grid-area: B;
  }
  main div:nth-child(4){
    grid-area: D;
  }
  main div:nth-child(5){
    grid-area: E;
  }
  main div:nth-child(6){
    grid-area: F;
    height: 17rem;
  }
   main div:nth-child(6) img{
    height: 17rem;
  }

  header p{
    max-width: 60rem;
  }

  footer{
    display: inline-block;
    margin-bottom: 2rem;
  }
}

@media (min-width:1060px){
  .page{
    display: flex;
    position: relative;
  }

  header::before{
    position: fixed;
    width: 30rem;
    height: 100%;
  }

  header{
    width: 30rem;
    grid-area: A;
  }

  header p{
    max-width: 20rem;
  }

  .logo h1{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 30rem;
    height: 6rem;
  }

  main{
   grid-template-areas: "A C E" "B C F" "B D F";
    max-width: 100rem;
  }

  main div:nth-child(1){
    grid-area: A;
  }
  main div:nth-child(2){
    grid-area: B;
  }
  main div:nth-child(3){
    grid-area: D;
  }
  main div:nth-child(4){
    grid-area: C;
  }
  main div:nth-child(5){
    grid-area: E;
  }
  main div:nth-child(6){
    grid-area: F;
    height: 35rem;
  }
  main div:nth-child(6) img{
    height: 35rem;
  }

  .card{
    max-width: 25rem;
  }
  .card img{
    max-width: 25rem;
  }

  h2{
    display: none;
  }

  footer{
    position: absolute;
    top: 88%;
    left: 50%;
  }
}

